<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DriveShare</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {
    background-color: #f6f8fb;
    color: #1f2937;
    font-size: 13px;
}

QLabel {
    background: transparent;
}

QLineEdit {
    background-color: white;
    border: 1px solid #c9d4df;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

QLineEdit:focus {
    border: 1px solid #2f7d6d;
}

QPushButton {
    background-color: #2f7d6d;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #25685b;
}

QLabel#label,
QLabel#carListingLabel,
QLabel#searchCarsLabel,
QLabel#bookingLabel,
QLabel#watchlistLabel,
QLabel#updateListingLabel,
QLabel#paymentLabel,
QLabel#messagesLabel {
    color: #1f5f55;
    font-size: 16px;
    font-weight: bold;
}</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>351</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;DriveShare Login 🚙&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="emailEdit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>220</width>
      <height>24</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>email@example.com</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="passwordEdit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>220</width>
      <height>24</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>70</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Email:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Password:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loginButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>240</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QPushButton" name="registerButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>240</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Register</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="question1Edit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>350</y>
      <width>301</width>
      <height>24</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Security question 1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="answer1Edit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>390</y>
      <width>301</width>
      <height>24</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Answer 1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="answer2Edit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>470</y>
      <width>301</width>
      <height>24</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Answer 2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="question3Edit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>510</y>
      <width>301</width>
      <height>24</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Security question 3</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="answer3Edit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>550</y>
      <width>301</width>
      <height>24</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Answer 3</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="question2Edit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>430</y>
      <width>301</width>
      <height>24</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Security question 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="forgotPassButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>190</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Forgot Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="viewNotificationsButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>40</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>View Notifications</string>
    </property>
   </widget>
   <widget class="QLabel" name="watchlistLabel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>100</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Watch a Car 📳</string>
    </property>
   </widget>
   <widget class="QLabel" name="watchCarIdLabel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>130</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Car ID:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="watchCarIdEdit">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>130</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="watchMaxPriceLabel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>160</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Price:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="watchMaxPriceEdit">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>160</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="watchFromLabel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>190</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>From:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="watchFromEdit">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>190</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="watchToLabel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>220</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>To:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="watchToEdit">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>220</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="watchCarButton">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>260</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Watch</string>
    </property>
   </widget>
   <widget class="QLabel" name="updateListingLabel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>480</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Update Listing 🔄</string>
    </property>
   </widget>
   <widget class="QLabel" name="updateCarIdLabel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>510</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Car ID:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="updateCarIdEdit">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>510</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="updateFromLabel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>540</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>From:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="updateFromEdit">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>540</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="updateToLabel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>570</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>To:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="updateToEdit">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>570</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="updatePriceLabel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>600</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Price/day:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="updatePriceEdit">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>600</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="updateCarButton">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>630</y>
      <width>120</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Update Car</string>
    </property>
   </widget>
   <widget class="QLabel" name="messagesLabel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>670</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Messages 📩</string>
    </property>
   </widget>
   <widget class="QLabel" name="messageReceiverEmailLabel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>700</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>To Email:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="messageReceiverEmailEdit">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>700</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="messageTextLabel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>730</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Message:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="messageTextEdit">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>730</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="sendMessageButton">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>770</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="QPushButton" name="viewMessagesButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>770</y>
      <width>121</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>View Messages</string>
    </property>
   </widget>
   <widget class="QLabel" name="carListingLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>List a Car 🚘</string>
    </property>
   </widget>
   <widget class="QLabel" name="carModelLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>100</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Model:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="carModelEdit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="carYearLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Year:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="carYearEdit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>130</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="carMileageLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>160</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Mileage:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="carMileageEdit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>160</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="carLocationLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>190</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Location:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="carLocationEdit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>190</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="availableFromLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>From:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="availableFromEdit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="availableToLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>250</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>To:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="availableToEdit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>250</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="pricePerDayLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>280</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Price/day:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pricePerDayEdit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>280</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addCarButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>320</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Car</string>
    </property>
   </widget>
   <widget class="QLabel" name="searchCarsLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>390</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Search Cars 🔍</string>
    </property>
   </widget>
   <widget class="QLabel" name="searchLocationLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>430</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Location:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchLocationEdit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>430</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="searchFromLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>460</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>From:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchFromEdit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>460</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="searchToLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>490</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>To:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchToEdit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>490</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="searchCarsButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>530</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QLabel" name="bookingLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>600</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Book a Car ✅</string>
    </property>
   </widget>
   <widget class="QLabel" name="bookingCarIdLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>630</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Car ID:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="bookingCarIdEdit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>630</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="bookingFromLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>660</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>From:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="bookingFromEdit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>660</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="bookingToLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>690</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>To:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="bookingToEdit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>690</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="bookCarButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>730</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Book</string>
    </property>
   </widget>
   <widget class="QLabel" name="paymentLabel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>330</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Payment 💳</string>
    </property>
   </widget>
   <widget class="QLabel" name="paymentBookingIdLabel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>370</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Booking ID:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="paymentBookingIdEdit">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>370</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="payButton">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>410</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Pay</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>320</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;Security Questions and Answers 🔒&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
